<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Calculator</title>
	</head>
	<body>
		<h1>Calculator</h1>
		<div class="container">
			<div class="screen">
                <div class="screen-last" id="lastOperationScreen"></div>
          <div class="screen-current" id="currentOperationScreen">0</div>
            </div>
			<div class="buttons">
                <button class="btn btn-red span-2" id="clearBtn" onclick="this.blur();">
                    CLEAR
                  </button>
                  <button class="btn btn-blue span-2" id="deleteBtn" onclick="this.blur();">
                    DELETE
                  </button>
				<button class="btn">7</button>
				<button class="btn">8</button><button class="btn">9</button><button class="btn">÷</button> <button class="btn">4</button
				><button class="btn">5</button><button class="btn">6</button><button class="btn">*</button>
				<button class="btn">1</button><button class="btn">2</button class="btn"><button class="btn">3</button
				><button class="btn">-</button> <button class="btn">0</button><button class="btn">.</button
				><button class="btn">=</button><button class="btn">+</button>
			</div>
		</div>
	</body>
    <script src="app.js"></script>
</html>
